[DEFAULT]
nbins1 = 128
nbins2 = 128
vnorm = 1.e5
normed = True
vmin = 0
db_fbasenm =
pl_fbasenm = db
time_delta = 1
rho_cut = 100.
te_cut = 100000
tr1_cut = 1.e8
tr2_cut = 0.98
rho_crit = 2.e4
radius_cut = 1.0
ncontours = 5
log1 = True
log2 = True
logh = True
add_time = True
make_movie = False
cmap1 = Oranges
cmap2 = pink_r


[local-test]
vars = te vradw
weight = rho
nbins1 = 32
nbins2 = 32
time_i = 266
time_f = 266
vmin1 = 2
vmax1 = 9
log2 = False
vmin2 = 0
vmax2 = 800

[local-test-l]
vars = te vradw
time_i = 185
time_f = 185
vmin1 = 2
vmax1 = 9
log2 = False
vmin2 = 0
vmax2 = 800



[k10-nw500-F44-t-0-0]
time_i = 101
time_f = 312

[k3-nw500-F44-t-0-0]
time_i = 101
time_f = ???

[k5-nw1000-F44-t-0-0]
time_i = 101
time_f = 266

[k5-nw500-F43-t-0-0]
time_i = 101
time_f = 334

[k5-nw500-F44-t-0-0]
time_i = 101
time_f = 266


# ______________________________________________________________________________________________________________________
# Old runs

[k5-nofrac-t-0-0]
time_i = 0
time_f = 165


[a-127]
time_i = 266
time_f = 266

