[DEFAULT]
slice_fbasenm =
slice_ext = sli
plot_fbasenm =
time_delta = 1
ax1_intcpt = 256
ax2_intcpt = 256
ax3_intcpt = 256
axis1 = False
axis2 = True
axis3 = False
hide = False
vars =       rho        prs       te      vmagw    ekin/eth
vmin =      -3.3        2         3       2        -4
vmax =       4.3        9         9       4         4
log =        True       True      True    True     True
plottype =   imshow     imshow    imshow  imshow   imshow
colormap =   Spectral_r gist_heat afmhot  viridis  BrBG
colorbar =   True
insert_wbg = True       False     False   False    False
wbg_point =  0.24       0         0       0        0
cb_delta_ticks = 0
threshold =  False
floor =  False
rescale = False
superimpose = False
ncont = 5
cont_lw = 1.0
tr1_min = 1.e-8
tr2_min = 0.98
rho_min = 0.0
rho_max = 1.e30
te_min = 0.0
te_max = 1.e30
vnorm = 1.e5
add_time = True
xlabel = True
ylabel = True
model_label = False
sep_out_var_dir = False
output = png pdf
make_movie = False

; Avalable plot variables
; rho vx1 vx2 vx3 prs tr1 tr2
; te rhow vmag vmagw vradw
; pmagw pradw ekin ekinw ekinwr eth ethw
; ekin_by_eth ekinw_by_ethw
; sfr radio


# ______________________________________________________________________________________________________________________
# Test runs

[local-test]
time_i = 266
time_f = 266
ax1_intcpt = 32
ax2_intcpt = 32
ax3_intcpt = 32
superimpose = True
vars = rho  vxw2  radiop
vmin = -3.3 -600 -13
vmax =  4.3  600 -9
log = True False True
tr1_min = 1.e-6
tr2_min = 0.998
plottype = imshow imshow  contour
colormap = Greys  RdBu    bone
colorbar = False  True    False
insert_wbg = True False  False
wbg_point =  0.24
threshold = False  True  False

[local-test-l-sup]
time_i = 96
time_f = 96
axis3 = True
superimpose = True
vars = rho  vxw2  radiop
vmin = -3.3 -600 -13
vmax =  4.3  600 -9
log = True False True
tr1_min = 1.e-6
tr2_min = 0.998
plottype = imshow imshow  contour
colormap = Greys  RdBu    summer
colorbar = False  True    False
insert_wbg = True False  False
wbg_point =  0.24
threshold = False  True  False


[local-test-l]
time_i = 96
time_f = 96
axis3 = True
hide = True  True True True True  True    True   False          True
vars = rho  vmag te  prs  pradw  ekinwr  ethw  ekinwr/ethw   tclw/tdyn
vmin = -3.3   1  2   2    5      -6        -6     -4          1
vmax =  4.3  4  10   9    11     -13       -13     4          1
log = True True   True  True  True  True   True     True      True
tr1_min = 1.e-6
tr2_min = 0.998
plottype = imshow
colormap = Spectral_r PuBu_r afmhot gist_heat PuRd Reds Reds   BrBG  RdGy
colorbar = True
insert_wbg = True     False   False   False  False False False False False
wbg_point = 0.24

[local-test-l-tclw_by_tdyn]
time_i = 96
time_f = 96
axis3 = True
hide =  False  False  False False  False
vars = vradw ethw  lmdw tclw  tclw/tdyn
vmin =  200  1  1  -2   -6
vmax =  -200   1  1   8    6
log =   False True True True True
tr1_min = 0
tr2_min = 0.998  0.98   0.98  0.98  0.0
plottype = imshow
colormap =  RdBu Reds  Greys Blues  RdGy
colorbar = True
insert_wbg = False
wbg_point = 0.24

[local-test-l-x-v]
time_i = 96
time_f = 96
axis1 = True
axis3 = True
hide =  False  False  False False  False  False
vars = x1 x2  x3    vx1  vx2  vx3
vmin =  -1  -1 -1  -200 -200 -200
vmax =   1   1  1   200  200  200
log =   False
tr1_min = 0
tr2_min = 0
plottype = imshow
colormap =  RdBu
colorbar = True
insert_wbg = False
wbg_point = 0.24


# ______________________________________________________________________________________________________________________
# Production runs

[k3-n100-F44]
time_i = 0
time_f = 270
axis3 = True
hide = True  True True True False  True   False  False
vars = rho  vmag te  prs  pradw  ekinwr    ethw  ekinwr/ethw
vmin = -3.3   1  2   2    5      -6        -6     -4
vmax =  4.3  4  10   9    11     -13       -13     4
log = True True   True  True  True  True   True     True
tr1_min = 1.e-6
tr2_min = 0.998
plottype = imshow
colormap = Spectral_r  PuBu_r  afmhot gist_heat PuRd   Reds Reds    BrBG
colorbar = True
insert_wbg = True      False    False   False  False   False False   False
wbg_point = 0.24
make_movie = True


[k3-n200-F44]
time_i = 33
time_f = 203
axis3 = True
hide = True  True True True False  True   False  False
vars = rho  vmag te  prs  pradw  ekinwr    ethw  ekinwr/ethw
vmin = -3.3   1  2   2    5      -6        -6     -4
vmax =  4.3  4  10   9    11     -13       -13     4
log = True True   True  True  True  True   True     True
tr1_min = 1.e-6
tr2_min = 0.998
plottype = imshow
colormap = Spectral_r  PuBu_r  afmhot gist_heat PuRd   Reds Reds    BrBG
colorbar = True
insert_wbg = True      False    False   False  False   False False   False
wbg_point = 0.24
make_movie = True

[k3-n100-F44-rho-vxw2-radiop]
time_i = 0
time_f = 270
axis3 = True
superimpose = True
vars = rho  vxw2  radiop
vmin = -3.3 -600 -13
vmax =  4.3  600 -9
log = True False True
tr1_min = 1.e-6
tr2_min = 0.998
plottype = imshow imshow  contour
colormap = Greys  RdBu    summer
colorbar = False  True    False
insert_wbg = True False  False
wbg_point =  0.24
threshold = False  True  False
make_movie = True

[k3-n200-F44-rho-vxw2-radiop]
time_i = 33
time_f = 203
axis3 = True
superimpose = True
vars = rho  vxw2  radiop
vmin = -3.3 -600 -13
vmax =  4.3  600 -9
log = True False True
tr1_min = 1.e-6
tr2_min = 0.998
plottype = imshow imshow  contour
colormap = Greys  RdBu    summer
colorbar = False  True    False
insert_wbg = True False  False
wbg_point =  0.24
threshold = False  True  False
make_movie = True

[k3-n200-F44-w40]
time_i = 28
time_f = 243
axis3 = True
hide = False
vars = rho  vmag te  prs  pradw  ekinwr   ethw  ekinwr/ethw
vmin = -3.3   1  2   2    5       -6       -6     -4
vmax =  4.3  4  10   9    11      -13      -13     4
log = True True   True  True  True  True   True     True
tr1_min = 1.e-6
tr2_min = 0.998
plottype = imshow
colormap = Spectral_r  PuBu_r  afmhot gist_heat PuRd   Reds Reds    BrBG
colorbar = True
insert_wbg = True      False    False   False  False   False False   False
wbg_point = 0.24
make_movie = True


[k3-n200-F45-w40]
time_i = 0
time_f = 41
axis3 = True
hide = False
vars = rho  vmag  te   prs  pradw  ekinwr     ethw  ekinwr/ethw
vmin = -3.3   1  2   2    5      -6        -6     -4
vmax =  4.3  4  10   9    11     -13       -13     4
log = True True   True  True  True  True   True     True
tr1_min = 1.e-6
tr2_min = 0.998
plottype = imshow
colormap = Spectral_r  PuBu_r  afmhot gist_heat PuRd   Reds Reds    BrBG
colorbar = True
insert_wbg = True      False    False   False  False   False False   False
wbg_point = 0.24
make_movie = True

[k3-n200-F44-w40-rho-vxw2-radiop]
time_i = 28
time_f = 243
axis3 = True
superimpose = True
vars = rho  vxw2  radiop
vmin = -3.3 -600 -13
vmax =  4.3  600 -9
log = True False True
tr1_min = 1.e-6
tr2_min = 0.998
plottype = imshow imshow  contour
colormap = Greys  RdBu    summer
colorbar = False  True    False
insert_wbg = True False  False
wbg_point =  0.24
threshold = False  True  False
make_movie = True

[k3-n200-F45-w40-rho-vxw2-radiop]
time_i = 0
time_f = 41
axis3 = True
superimpose = True
vars = rho  vxw2  radiop
vmin = -3.3 -600 -13
vmax =  4.3  600 -9
log = True False True
tr1_min = 1.e-6
tr2_min = 0.998
plottype = imshow imshow  contour
colormap = Greys  RdBu    summer
colorbar = False  True    False
insert_wbg = True False  False
wbg_point =  0.24
threshold = False  True  False
make_movie = True

[k3-n200-F44-w40-tcool]
time_i = 180
time_f = 180
axis3 = False
hide =  True   True   True   True   False
vars = vradw ethw  lmdw tclw  tclw/tdyn
vmin =  200  1  1  -2   -6
vmax =  -200   1  1   8    6
log =   False True True True True
tr1_min = 0
tr2_min = 0.998  0.98   0.98  0.98  0.0
plottype = imshow
colormap =  RdBu Reds  Greys Blues  RdGy
insert_wbg = False
wbg_point = 0.24
colorbar = False
ylabel = True
model_label = True
output = pdf

[k3-n200-F45-w40-tcool]
time_i = 25
time_f = 25
axis3 = False
hide =  True   True   True   True   False
vars = vradw ethw  lmdw tclw  tclw/tdyn
vmin =  200  1  1  -2   -6
vmax =  -200   1  1   8    6
log =   False True True True True
tr1_min = 0
tr2_min = 0.998  0.98   0.98  0.98  0.0
plottype = imshow
colormap =  RdBu Reds  Greys Blues  RdGy
insert_wbg = False
wbg_point = 0.24
colorbar = True
ylabel = False
model_label = True
output = pdf




# ______________________________________________________________________________________________________________________
# Old runs

[k10-nw500-F44-all]
time_i = 0
time_f = 312
make_movie = True

[k3-nw500-F44-all]
time_i = 0
time_f = ???
make_movie = True

[k5-nw1000-F44-all]
time_i = 0
time_f = 266
make_movie = True

[k5-nw500-F43-all]
time_i = 0
time_f = 334
make_movie = True

[k5-nw500-F44-all]
time_i = 0
time_f = 266
make_movie = True

[k5-nw500-F44-rho-vxw2]
time_i = 0
time_f = 266
superimpose = True
vars = rho  vxw2
vmin = -3.3 -600
vmax =  4.3  600
log = True False
tr1_min = 1.e-4
tr2_min = 0.998
plottype = imshow imshow
colormap = Greys  RdBu
colorbar = False  True
insert_wbg = False
threshold = False  True
wbg_point = 0
sep_out_var_dir = False



[k5-nw500-F44-Nh-radio]
time_i = 0
time_f = 266
superimpose = True
vars = Nh   radio
vmin = 23   -10
vmax =  28  -6
log = True
#tr1_min = 1.e-4
#tr2_min = 0.998
plottype = imshow contour
colormap = Greys  Blues
colorbar = False  True
insert_wbg = False
threshold = False
wbg_point = 0
ncont = 5
sep_out_var_dir = False



[k5-nofrac-F44-all]
time_i = 0
time_f = 165
make_movie = True

